# Email IMAP Configuration
IMAP_USER=contato@benditacanabica.com.br
IMAP_PASSWORD=@Maluco99
IMAP_HOST=imap.titan.email
IMAP_PORT=993

# Cron Job Schedule (padrão: a cada 5 minutos)
# Formato cron: "*/5 * * * *" = a cada 5 minutos
# "*/1 * * * *" = a cada 1 minuto
# "*/15 * * * *" = a cada 15 minutos
CRON_EMAIL_SCHEDULE=*/5 * * * *
